// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    BUILD_TOOLS_VERSION = '25.0.3'
    COMPILE_SDK_VERSION = 25
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 22
    SUPPORT_VERSION = '25.3.1'

    // dependencies
    supportV7 = 'com.android.support:appcompat-v7:25.3.0'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
