apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.backustech-hz'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'patternlockview'
//
//
//
//
//    publishedGroupId = 'com.andrognito.patternlockview'
//    libraryName = 'patternlockview'
//    artifact = 'patternlockview'
//
//    libraryDescription = 'An easy-to-use, customizable, Material Design complaint Pattern Lock ' +
//            'view for Android'
//
//    siteUrl = 'https://github.com/aritraroy/PatternLockView'
//    gitUrl = 'https://github.com/aritraroy/PatternLockView.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'aritraroy'
//    developerName = 'Aritra Roy'
//    developerEmail = 'aritra.roy.in@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'